@import "./vars"

.cntr
	padding: $padding

h1
	margin-bottom: calc($padding / 2)

input
	background-color: $background
	border: 1px solid $border-color
	border-radius: calc($border-radius / 2)
	color: white
	padding: calc($padding / 2)

.submit
	background-color: $background
	border: 1px solid $border-color
	border-radius: calc($border-radius / 2)
	color: white
	padding: calc($padding / 2)
	cursor: pointer

	&:hover
		background-color: $border-color
