@import ./vars

.header
	background-color: $background
	display: flex
	justify-content: space-between
	padding: $padding

.profile-icon
	height: 30px
	filter: $white-filter
	align-self: center

#map
	height: calc(100% - $grip-height)
	width: 100%
	background-color: white

.main-content
	height: 100dvh
	width: 100dvw
	display: flex
	flex-direction: column

.grip
	height: 50px
	display: flex
	justify-content: center
	align-content: center
	align-items: center
	margin-top: -$padding
	cursor: grip
	transition: transform 0.3s ease

.handle
	height: 10px
	border-radius: $border-radius
	width: 50dvw
	background-color: $border-color
	justify-self: center

.tile-list
	display: flex
	flex-direction: column
	gap: $padding

.tile
	background-color: $container-background
	border-radius: $border-radius
	border: 1px solid $border-color
	padding: $padding
	display: flex
	gap: $padding

	&:hover
		cursor: pointer

.tile-content
	flex-direction: column

.location-modal
	position: absolute
	z-index: 100
	top: calc(100dvh - $grip-height)
	bottom: 0
	left: 0
	right: 0
	max-height: 100dvh
	background-color: $background
	border-radius: $border-radius
	padding: $padding

.location-modal-content
	height: 100%
	overflow: scroll
	margin-right: -$padding
	padding-right: $padding

.list-header
	display: flex
	justify-content: space-between
	gap: $padding
	margin-bottom: $padding

.search
	background-color: $background
	border: 1px solid $border-color
	flex-grow: 1
	border-radius: $border-radius
	color: white
	padding: calc($padding / 2)

.filter
	height: 24px
	width: auto
	align-self: center
	filter: $white-filter
