@import "./vars"

.tag
    background-color: $background
    border-radius: $border-radius
    border: 1px solid $border-color
    padding: calc($padding / 2)
    color: white

    &:hover
        cursor: pointer

.selected
    background-color: $border-color

.tags
    display: flex
    margin: 0px
    flex-wrap: wrap
    gap: $padding
    padding: $padding

.tile-container
    border-radius: $border-radius
    border: 1px solid white
    padding: $padding
    flex-wrap: wrap
    text-align: center
    background-color: $container-background
