@import "vars.sass"
$margins: 10px


*
    box-sizing: border-box
    background: $background

ul
    li
        list-style: none


header, nav, main, aside, footer
    padding: $padding
    color: $text-color

#locationPageFormat
    padding: $padding
    color: $text-color



#buttonEdit
    border: none
    color: $text-color
    background-color: none
    background: none
    height: 20 px
    cursor: pointer
    
#mapLink
    color: $text-color
    padding: 5px $padding 5px $padding
    margin: 10px 10px 10px 0px
    background: $container-background
    border-radius: $border-radius
    cursor: pointer

.horizontal
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: $padding
    // height: 20px
    // min-width: 20px
    img
        height: 100%

#firstImages
    margin: 0px $padding 0px $padding
    justify-content: space-evenly
    img
        border-radius: $border-radius

#listHeader
    display: flex
    flex-direction: column
    gap: 0px
    margin: 10px 0px 0px 0px
    

#bottom 
    padding: 0px
    margin: 0px 10px 0px 10px
    min-height: 30px
    height: 20px
    background: none
    p
        padding: 5px 0px 0px 0px
        margin: 0
        font-size: large
        background: none

.tagsList
    display: flex
    flex-direction: row
    justify-content: flex-start
    flex-wrap: wrap
    gap: $padding
    margin: 0 px 10 px 10 px 10px
    padding: 0px $padding 0px $padding
    background: $container-background
    border-radius: $border-radius

    
#box
    display: flex
    flex-direction: column
    justify-content: flex-start
    gap: 0px
    margin: 0 px 10 px 10 px 10px
    padding: 0px $padding 0px $padding
    background: $container-background
    border-radius: $border-radius
    h1
        text-align: center
        background: none
        margin: $padding 0px 0px 0px
    div
        background: none

.leftHandSide
    flex: 1

.rightHandSide
    display: flex
    flex-direction: column
    img
        height: 50%

// .name
//     display: flex 
//     margin: 0px
//     flex-wrap: flex-end
//     gap: 100px
//     background: clear
//     padding: 5px 18px 5px 20px
//     border-radius: 25px
//     border: 1px solid white
//     justify-content: space-between
//     clear: both
//     li
//         list-style: none


// .imagebox
//     display: flex


// .horizontal
//     display: flex
//     margin: 0px
//     background: clear
//     padding: 0px 0px 0px 0px
//     left: 0px
//     gap: 0px
//     li
//         list-style: none

// .stars
//   display: flex
//   margin: 0px
//   flex-wrap: wrap
//   gap: 12px
//   background: white
//   padding: 0

// .vertical
//     display: grid
//     gap: 0px
//     float: right


// .larger
//     height: 500px
//     padding: 0px
//     margin: 0px
//     float: left

// .smaller 
//     height: 250px
//     padding: 0px
//     margin: 0px
//     float: right
//     clear: right
