$maroon: #800000

.unfilled_tag 
  border-radius: 25px
  border: 1px solid $maroon
  padding: 1%
  width: 30px
  height: 5px 
  padding-bottom: 2%


.filled_tag 
  border-radius: 25px
  border: 1px solid $maroon
  background: $maroon
  padding: 1%
  padding-bottom: 2%
  width: 3x
  height: 20px 
  color: white

